<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAcc2"
    tools:context="com.ua.ganoncannon.balance.WeekSlide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="First Goals - How Often!"
            android:textColor="@android:color/background_light"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/freqBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How many times a week?"
            android:textColor="@android:color/background_light"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="128dp" />

        <SeekBar
            android:id="@+id/freqBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:max="7"
            android:progress="3"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/freqDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose between 1 and 7 days a week"
            android:textColor="@android:color/background_light"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="128dp" />

    </LinearLayout>

</FrameLayout>
