<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ganoncannon.balance.Exercise">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startButton"
            android:layout_width="143dp"
            android:layout_height="144dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/circular"
            app:backgroundTint="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
            app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
            app:layout_constraintTop_toTopOf="@+id/exerciseProgress" />

        <ProgressBar
            android:id="@+id/exerciseProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="179dp"
            android:layout_height="189dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="172dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:fadingEdge="none|horizontal|vertical"
            android:max="100"
            android:progress="33"
            android:progressDrawable="@drawable/circular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeBanner"
            app:layout_constraintVertical_bias="0.728" />

        <SeekBar
            android:id="@+id/speedSlider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="345dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="10"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseProgress"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/difBanner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Difficulty"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="STOP"
            android:textColor="@color/colorAccent"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintEnd_toEndOf="@+id/startButton"
            app:layout_constraintStart_toStartOf="@+id/startButton"
            app:layout_constraintTop_toTopOf="@+id/startButton" />

        <TextView
            android:id="@+id/speedBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Speed"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedSlider"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/difToggle"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textOff="Normal"
            android:textOn="Random"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/difBanner"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/timer"
            android:layout_width="195dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/NumberPickerText"
            app:layout_constraintBottom_toTopOf="@+id/startButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difBanner" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="STOP"
            android:textSize="35dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintEnd_toStartOf="@+id/startButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startButton" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
