<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAcc2"
    tools:context="com.ua.ganoncannon.balance.TimeSlide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="First Goals - How Long!"
            android:textColor="@android:color/background_light"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/header4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How long each time?"
            android:textColor="@android:color/background_light"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="246dp" />

        <LinearLayout
            android:id="@+id/hl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/gMinute"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:solidColor="@android:color/background_light"
                    android:theme="@style/NumberPickerText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/col"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526" />

                <TextView
                    android:id="@+id/col"
                    android:layout_width="30dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/colorAccent"
                    android:textSize="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/gSecond"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:solidColor="@android:color/background_light"
                    android:theme="@style/NumberPickerText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/col"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Choose between 5 and 15 minutes"
            android:textColor="@android:color/background_light"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="246dp" />

    </LinearLayout>

</FrameLayout>
