<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ua.ganoncannon.balance.Configs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="?android:attr/colorBackground" />

            <TextView
                android:id="@+id/fontSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Font Size"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />

            <SeekBar
                android:id="@+id/fontSizeBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:max="20"
                android:progress="15" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/objectMain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Targets"
                android:textColor="@color/colorAcc2"
                android:textSize="35dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/obj1"
                    android:layout_width="140dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Target 1"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/obj1Edit"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:hint="green"
                    android:text="green"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obj1"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/obj2Edit"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="blue"
                    android:text="blue"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obj2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/obj2"
                    android:layout_width="140dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Target 2"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/obj3"
                    android:layout_width="140dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Target 3"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/obj3Edit"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="red"
                    android:text="red"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obj3"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/colorBackground" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/volumeLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Volume"
                android:textColor="@color/colorAcc4"
                android:textSize="35dp" />

            <SeekBar
                android:id="@+id/volumeBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:max="255"
                android:progress="255" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/goalLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Goals"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/header12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/freqBanner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How many times a week?"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="128dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <TextView
                    android:id="@+id/freq1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/freq2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fBar"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/fBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:max="6"
                    android:progress="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/freqDetails2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose between 1 and 7 days a week"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="128dp" />

            <TextView
                android:id="@+id/header16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/header11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What difficulty?"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="363dp" />

            <ToggleButton
                android:id="@+id/difToggle2"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textOff="Ordered"
                android:textOn="Random"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toEndOf="@+id/difBanner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ordered or Random"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="363dp" />

            <TextView
                android:id="@+id/header13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/header10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How long each time?"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="246dp" />

            <LinearLayout
                android:id="@+id/hl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <NumberPicker
                        android:id="@+id/sMinute"
                        android:layout_width="90dp"
                        android:layout_height="115dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:theme="@style/NumberPickerText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/col"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.526" />

                    <TextView
                        android:id="@+id/col"
                        android:layout_width="30dp"
                        android:layout_height="115dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/colorAccent"
                        android:textSize="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/sSecond"
                        android:layout_width="90dp"
                        android:layout_height="115dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:theme="@style/NumberPickerText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/col"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.526" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Choose between 5 and 15 minutes"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/header14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/header9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How fast?"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="308dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <TextView
                    android:id="@+id/freqDetails3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/freqBar2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/freqDetails4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/freqBar2"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/freqBar2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:max="10"
                    android:progress="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choose between +50%/-50%"
                android:textColor="@color/darkText"
                android:textSize="26dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="308dp" />

            <TextView
                android:id="@+id/header15"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="42dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="?android:attr/colorBackground" />

        </LinearLayout>



    </ScrollView>

</FrameLayout>
